<?xml version="1.0"?>
<?AutomationRuntimeIOSystem Version = 1.0?>
<IOCFG xmlns="http://www.br-automation.com/AR/IO" Version="2.0">
  <Module ID="$root" Hardware="X20CP1584">
    <Parameter ID="HardwareModuleName" Value="X20CP1584" />
    <Parameter ID="SimulationIPAddress" Value="127.0.0.1" />
    <Parameter ID="SimulationInaPort" Value="11160" Type="UDINT" />
    <Parameter ID="SimulationInaNodeNumber" Value="1" Type="UDINT" />
    <Parameter ID="SimulationModeOpcUa" Value="on" />
    <Parameter ID="ActivateDtmServer" Value="0" Type="UDINT" />
    <Parameter ID="TemperatureCPUType" Value="UINT" />
    <Parameter ID="TemperatureENVType" Value="UINT" />
  </Module>
  <Module ID="IF2" Hardware="X20CP1584">
    <Parameter ID="DeviceDescription" Value="gei" />
    <Parameter ID="EthInterfaceRedundant" Value="0" />
    <Parameter ID="ActivateOSAFT" Value="0" />
  </Module>
  <Module ID="IF2.OPCUA" Hardware="OPCUA">
    <Parameter ID="ActivateOpcUa" Value="1" Type="INT" />
  </Module>
  <Module ID="IF2.SITEMAN" Hardware="SITEMAN">
    <Parameter ID="ActivateSiteMan" Value="1" Type="INT" />
  </Module>
  <Module ID="IF3" Hardware="X20CP1584">
    <Parameter ID="Operation" Value="EPL-V2" />
    <Parameter ID="MtuSize" Value="300" Type="UDINT" />
  </Module>
  <Module ID="IF3.PLK" Hardware="EPL-V2">
    <Parameter ID="EplInterfaceRedundant" Value="0" />
    <Parameter ID="EplHostName" Value="br-automation" />
    <Parameter ID="CycleTime" Value="2000" Type="UDINT" />
    <Parameter ID="Synchron" Value="on" />
    <Parameter ID="MuxPrescaler" Value="8" Type="UDINT" />
    <Parameter ID="Mode" Value="MN" />
    <Parameter ID="NodeID" Value="240" Type="DINT" />
    <Parameter ID="AsyncTimeout" Value="25" Type="UDINT" />
    <Parameter ID="TransferOnlyActive" Value="off" />
    <Parameter ID="OutputJustInTime" Value="off" />
    <Parameter ID="BasicEthernetInServiceMode" Value="off" />
    <Parameter ID="EplNatSubnet" Value="192.168.101.0" />
    <Parameter ID="EPL_LossFrameTolerance" Value="-1" Type="DINT" />
    <Parameter ID="ApplSwDate" Value="0" Type="UDINT" />
    <Parameter ID="ApplSwTime" Value="0" Type="UDINT" />
    <Parameter ID="BusCycleTrigger" Value="auto" />
    <Parameter ID="OutputCycleTrigger" Value="auto" />
  </Module>
  <Module ID="IF3.ST1" Hardware="8I66xxxxxxx.0P-xxx">
    <Parameter ID="HardwareModuleName" Value="8I66xxxxxxx.0P-xxx" />
    <Parameter ID="FunctionModel" Value="MotionConfig" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="PlkDiagnosisAdd" Value="off" />
    <Parameter ID="LinkSelectorInfo" Value="off" />
    <Parameter ID="IPGateway" Value="240" Type="DINT" />
    <Parameter ID="Mode" Value="CN" />
    <Parameter ID="ResponseTimeout" Value="25" Type="UDINT" />
    <Parameter ID="MuxNetworkSlot" Value="0" Type="UDINT" />
    <Parameter ID="MinimalInputLatency" Value="off" />
    <Parameter ID="EPL_Chained" Value="off" />
    <Parameter ID="EPL_PReqDataInPResMN" Value="off" />
    <Parameter ID="EnableDNA" Value="off" />
    <Parameter ID="UnitOfSetpoint" Value="Rpm" />
    <Parameter ID="Download_PS" Value="YES" />
    <Parameter ID="CCheck_PS" Value="NO" />
    <Parameter ID="FunctionModel_ACPi" Value="Template50_ASM" />
    <Parameter ID="Mode_LI1" Value="Standard" />
    <Parameter ID="Mode_LI2" Value="Standard" />
    <Parameter ID="Mode_LI3" Value="Standard" />
    <Parameter ID="Mode_LI4" Value="Standard" />
    <Parameter ID="Mode_LI5" Value="Standard" />
    <Parameter ID="Mode_LI6" Value="Standard" />
    <Parameter ID="Mode_AI1" Value="Standard" />
    <Parameter ID="Sel_AI1T_AI1L" Value="10U_POS" />
    <Parameter ID="Mode_AI2" Value="Standard" />
    <Parameter ID="Sel_AI2T_AI2L" Value="N10U_POS" />
    <Parameter ID="Mode_AI3" Value="Standard" />
    <Parameter ID="Sel_AI3T_AI3L" Value="0A_POS" />
    <Parameter ID="IOM_R1ctrl" Value="local_D" />
    <Parameter ID="IOM_R2ctrl" Value="local_D" />
    <Parameter ID="IOM_LO1ctrl" Value="local_D" />
    <Parameter ID="IOM_AO1ctrl" Value="local_A" />
    <Parameter ID="Sel_AO1T" Value="0A" />
    <Parameter ID="Cfg_EPL" Value="0" Type="INT" />
    <Parameter ID="Sel_NameplateMask" Value="AUTO" />
    <Parameter ID="Sel_TUN" Value="MEAS" />
    <Parameter ID="Cfg_TUN" Value="2" Type="INT" />
    <Parameter ID="Cfg_TUL" Value="0" Type="INT" />
    <Parameter ID="Sel_BOA" Value="1" />
    <Parameter ID="Cfg_LAC" Value="3" Type="INT" />
    <Parameter ID="Sel_CHCF" Value="NET" />
    <Parameter ID="Cfg_CHCF" Value="1" Type="INT" />
    <Parameter ID="Cfg_CSB" Value="2" Type="INT" />
    <Parameter ID="Cfg_CD1" Value="30" Type="INT" />
    <Parameter ID="Cfg_CCS" Value="98" Type="INT" />
    <Parameter ID="Cfg_CD2" Value="30" Type="INT" />
    <Parameter ID="Cfg_FR1B" Value="0" Type="INT" />
    <Parameter ID="Cfg_RCB" Value="96" Type="INT" />
    <Parameter ID="Cfg_FR1" Value="169" Type="INT" />
    <Parameter ID="Cfg_RFC" Value="96" Type="INT" />
    <Parameter ID="Cfg_FR2" Value="169" Type="INT" />
    <Parameter ID="Sel_DCtype" Value="AUTO" />
    <Parameter ID="Sel_DCCM" Value="NO" />
    <Parameter ID="Sel_STP" Value="NO" />
    <Parameter ID="Sel_USB" Value="0" />
    <Parameter ID="Cfg_OPL" Value="1" Type="INT" />
    <Parameter ID="Sel_SVL" Value="NO" />
    <Parameter ID="Sel_CLI" Value="NO" />
    <Parameter ID="Sel_TLA" Value="NO" />
    <Parameter ID="Sel_TAA" Value="NO" />
    <Parameter ID="Sel_CTT" Value="UUC" />
    <Parameter ID="Cfg_CTT" Value="0" Type="INT" />
    <Parameter ID="Sel_References" Value="Rpm" />
    <Parameter ID="Sel_RPT" Value="LIN" />
    <Parameter ID="Sel_ADC" Value="YES" />
    <Parameter ID="Cfg_ADC" Value="1" Type="INT" />
    <Parameter ID="Sel_SDCswitch" Value="YES" />
    <Parameter ID="Cfg_BRA" Value="1" Type="INT" />
    <Parameter ID="Cfg_DCF" Value="1" Type="UINT" />
    <Parameter ID="Cfg_HEX605A" Value="2" Type="INT" />
    <Parameter ID="Sel_HEX605B" Value="DS402_0" />
    <Parameter ID="Cfg_HEX605B" Value="0" Type="INT" />
    <Parameter ID="Sel_HEX605C" Value="DS402_1" />
    <Parameter ID="Cfg_HEX605C" Value="1" Type="INT" />
    <Parameter ID="Sel_HEX605D" Value="DS402_1" />
    <Parameter ID="Cfg_HEX605D" Value="1" Type="INT" />
    <Parameter ID="Sel_HEX605E" Value="DS402_1" />
    <Parameter ID="Cfg_HEX605E" Value="1" Type="INT" />
    <Parameter ID="Sel_HEX6007" Value="DS402_1" />
    <Parameter ID="Cfg_HEX6007" Value="1" Type="INT" />
    <Parameter ID="Cfg_LFF" Value="0" Type="UINT" />
    <Parameter ID="Cfg_PST" Value="0" Type="INT" />
  </Module>
  <Module ID="IF6.X2X" Hardware="X2X">
    <Parameter ID="CycleTime" Value="2000" Type="UDINT" />
    <Parameter ID="Synchron" Value="on" />
    <Parameter ID="BusLength" Value="1000" Type="UDINT" />
    <Parameter ID="Stations" Value="64" Type="UDINT" />
    <Parameter ID="AsyncPayload" Value="80" Type="UDINT" />
    <Parameter ID="Asymmetric" Value="off" />
    <Parameter ID="OutputJustInTime" Value="on" />
    <Parameter ID="BusCycleTrigger" Value="auto" />
    <Parameter ID="OutputCycleTrigger" Value="auto" />
  </Module>
</IOCFG>