<?xml version="1.0" encoding="utf-8"?>
<?AutomationRuntimeIOSystem Version="1.0"?>
<IO xmlns="http://www.br-automation.com/AR/IO">
<Links>
<LN ID="%ID.SerialNumber" Type="UDINT">
<Prod Device="$root" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.ModuleID" Type="UINT">
<Prod Device="$root" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.HardwareVariant" Type="UINT">
<Prod Device="$root" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.FirmwareVersion" Type="UINT">
<Prod Device="$root" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IW.StorageWear" Type="UINT">
<Prod Device="$root" DPName="StorageWear" Kind="io"/>
</LN>
<LN ID="%IB.ModeSwitch" Type="USINT">
<Prod Device="$root" DPName="ModeSwitch" Kind="io"/>
</LN>
<LN ID="%IB.BatteryStatusCPU" Type="USINT">
<Prod Device="$root" DPName="BatteryStatusCPU" Kind="io"/>
</LN>
<LN ID="%IW.TemperatureCPU" Type="UINT">
<Prod Device="$root" DPName="TemperatureCPU" Kind="io"/>
</LN>
<LN ID="%IW.TemperatureENV" Type="UINT">
<Prod Device="$root" DPName="TemperatureENV" Kind="io"/>
</LN>
<LN ID="%ID.SystemTime" Type="DINT">
<Prod Device="$root" DPName="SystemTime" Kind="io"/>
</LN>
<LN ID="%IX.StatusInput01" Type="BOOL">
<Prod Device="$root" DPName="StatusInput01" Kind="io"/>
</LN>
<LN ID="%IB.SupplyCurrent" Type="USINT">
<Prod Device="$root" DPName="SupplyCurrent" Kind="io"/>
</LN>
<LN ID="%IB.SupplyVoltage" Type="USINT">
<Prod Device="$root" DPName="SupplyVoltage" Kind="io"/>
</LN>
<LN ID="%IB.IF2.NodeSwitch" Type="USINT">
<Prod Device="$root" DPName="IF2.NodeSwitch" Kind="io"/>
</LN>
<LN ID="%IX.IF3.LinkOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.LinkOk" Kind="io"/>
</LN>
<LN ID="%ID.IF3.OutputDMAMargin" Type="DINT">
<Prod Device="$root" DPName="IF3.OutputDMAMargin" Kind="io"/>
</LN>
<LN ID="%IB.IF3.NodeNumber" Type="USINT">
<Prod Device="$root" DPName="IF3.NodeNumber" Kind="io"/>
</LN>
<LN ID="%IX.IF3.CycleOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.CycleOk" Kind="io"/>
</LN>
<LN ID="%IX.IF3.SyncOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.SyncOk" Kind="io"/>
</LN>
<LN ID="%ID.IF3.TimeSeconds" Type="UDINT">
<Prod Device="$root" DPName="IF3.TimeSeconds" Kind="io"/>
</LN>
<LN ID="%ID.IF3.TimeNanoseconds" Type="UDINT">
<Prod Device="$root" DPName="IF3.TimeNanoseconds" Kind="io"/>
</LN>
<LN ID="%ID.IF3.NettimeSoC" Type="DINT">
<Prod Device="$root" DPName="IF3.NettimeSoC" Kind="io"/>
</LN>
<LN ID="%ID.IF3.NettimeOffset" Type="DINT">
<Prod Device="$root" DPName="IF3.NettimeOffset" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.FailedCycleCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.FailedCycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleTimeViolationCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleTimeViolationCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleIdleTime" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleIdleTime" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleCongestionCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleCongestionCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.CycleCount" Type="DINT">
<Prod Device="$root" DPName="IF6.CycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.BreakCount" Type="DINT">
<Prod Device="$root" DPName="IF6.BreakCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.Nettime" Type="DINT">
<Prod Device="$root" DPName="IF6.Nettime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncSramErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncSramErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncBusyErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncBusyErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncNoRxErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncNoRxErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncFormatErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncFormatErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncPendingErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncPendingErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncSramErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncSramErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncBusyErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncBusyErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncNoRxErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncNoRxErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFormatErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFormatErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncPendingErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncPendingErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.DMALateOutputErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.DMALateOutputErrorCount" Kind="io"/>
</LN>
<LN ID="%IB.IF6.NrOfStationsMax" Type="USINT">
<Prod Device="$root" DPName="IF6.NrOfStationsMax" Kind="io"/>
</LN>
<LN ID="%IB.IF6.NrOfStationsConfigured" Type="USINT">
<Prod Device="$root" DPName="IF6.NrOfStationsConfigured" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationAtBusEnd" Type="USINT">
<Prod Device="$root" DPName="IF6.StationAtBusEnd" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationAtBusEndChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationAtBusEndChangeTime" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationPastOutFrameError" Type="USINT">
<Prod Device="$root" DPName="IF6.StationPastOutFrameError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationPastOutFrameErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationPastOutFrameErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationPastInFrameError" Type="USINT">
<Prod Device="$root" DPName="IF6.StationPastInFrameError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationPastInFrameErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationPastInFrameErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncInFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncInFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncOutFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncOutFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFrameSpareSize" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFrameSpareSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.BusLengthConfigured" Type="DINT">
<Prod Device="$root" DPName="IF6.BusLengthConfigured" Kind="io"/>
</LN>
<LN ID="%IX.IF3.ST1.ModuleOk" Type="BOOL">
<Prod Device="IF3.ST1" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF3.ST1.SerialNumber" Type="UDINT">
<Prod Device="IF3.ST1" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%ID.IF3.ST1.ModuleID" Type="UDINT">
<Prod Device="IF3.ST1" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%ID.IF3.ST1.HardwareVariant" Type="UDINT">
<Prod Device="IF3.ST1" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%ID.IF3.ST1.FirmwareVersion" Type="UDINT">
<Prod Device="IF3.ST1" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF3.ST1.EthPhy1LinkOk" Type="BOOL">
<Prod Device="IF3.ST1" DPName="EthPhy1LinkOk" Kind="io"/>
</LN>
<LN ID="%IX.IF3.ST1.EthPhy2LinkOk" Type="BOOL">
<Prod Device="IF3.ST1" DPName="EthPhy2LinkOk" Kind="io"/>
</LN>
<LN ID="%ID.IF3.ST1.ACPi_SerialNumber" Type="UDINT">
<Prod Device="IF3.ST1" DPName="ACPi_SerialNumber" Kind="io"/>
</LN>
<LN ID="%ID.IF3.ST1.ACPi_ModuleID" Type="UDINT">
<Prod Device="IF3.ST1" DPName="ACPi_ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF3.ST1.ErrorCode_I603F" Type="UINT">
<Prod Device="IF3.ST1" DPName="ErrorCode_I603F" Kind="io"/>
</LN>
<LN ID="%IW.IF3.ST1.StatusWord_I6041" Type="UINT">
<Prod Device="IF3.ST1" DPName="StatusWord_I6041" Kind="io"/>
</LN>
<LN ID="%IW.IF3.ST1.VlVelocityDemand_I6043" Type="INT">
<Prod Device="IF3.ST1" DPName="VlVelocityDemand_I6043" Kind="io"/>
</LN>
<LN ID="%IW.IF3.ST1.VlVelocityActualValue_I6044" Type="INT">
<Prod Device="IF3.ST1" DPName="VlVelocityActualValue_I6044" Kind="io"/>
</LN>
</Links></IO>
