<?xml version="1.0" encoding="utf-8"?>
<CFG>
	<PROJECT ID="VFDfunctionblocks_Config1" VERSION="1629229750" OSVERSION="C4.90" INITIALTRANSFER="false" CONFIGVERSION="1.0.0" COMPATIBLECPUCODE="" ORDERNO="X20CP1584" ARTYPE="AR Simulation" />
	<FILESYSTEM>
		<VOL ID="0" PARTITIONS="1">
			<PARTITION ID="0" LABEL="SYSTEM" MINSIZE="170089496" />
		</VOL>
	</FILESYSTEM>
</CFG>
